# NPR Material file for Klee model
# LightMap and RIM parameters included

# ============================================
# Face material
# ============================================
newmtl m0
map_Kd Texture\face.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Ramp Texture\face_shadow_ramp.png
RimWidth 0.3
RimThreshold 0.15
RimStrength 1.2
RimColor 1.0 0.9 0.8
LambertClamp 0.6
RampOffset 0.0

# ============================================
# Hair material
# ============================================
newmtl m1
map_Kd Texture\hair.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
# NPR LightMap
map_Ke Texture\hair_lightmap.png
# NPR Ramp texture
map_Ramp Texture\hair_shadow_ramp.png
# RIM parameters - hair has stronger rim light
RimWidth 0.5
RimThreshold 0.1
RimStrength 1.5
RimColor 1.0 1.0 1.0
# NPR parameters
LambertClamp 0.5
RampOffset 0.0

# ============================================
# Dress/Body material
# ============================================
newmtl m2
map_Kd Texture\dressing.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
# NPR LightMap - contains AO in green channel
map_Ke Texture\dressing_lightmap.png
# NPR Ramp texture for body
map_Ramp Texture\body_shadow_ramp.png
# RIM parameters
RimWidth 0.4
RimThreshold 0.12
RimStrength 1.0
RimColor 1.0 0.95 0.9
# NPR parameters
LambertClamp 0.55
RampOffset 0.0

# ============================================
# Emoji/Face expression material
# ============================================
newmtl m3
map_Kd Texture\emoji.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15.3
d 1
RimWidth 0.25
RimThreshold 0.2
RimStrength 0.8
RimColor 1.0 0.9 0.8
LambertClamp 0.6
RampOffset 0.0
