# NPR Material file for Klee model
# Based on E:/ToyRenderer/Asset/BuildIn/Model/Klee/Texture/
# 
# MaterialType keyword:
#   MaterialType PBR    - Physically Based Rendering
#   MaterialType NPR    - Non-Photorealistic Rendering (Toon/Cel shading)
# Default is PBR if not specified

# Global material type setting (applies to all materials in this file)
# Can be overridden per-material
MaterialType NPR

# 脸
newmtl m0
FaceMode 1
map_Kd Texture\face.jpg
Kd 0.8 0.8 0.8
d 1
map_Ke Texture\face_lightmap.png
map_Ramp Texture\body_shadow_ramp.png
RimWidth 0.3
RimThreshold 0.15
RimStrength 1.2
RimColor 1.0 0.9 0.8
LambertClamp 0.6
RampOffset 0.0

# 头发
newmtl m1
map_Kd Texture\hair.jpg
Kd 0.8 0.8 0.8
d 1
map_Ke Texture\hair_lightmap.png
map_Ramp Texture\hair_shadow_ramp.png
# RIM parameters - stronger for hair
RimWidth 0.5
RimThreshold 0.1
RimStrength 1.5
RimColor 1.0 1.0 1.0
LambertClamp 0.5
RampOffset 0.0

# 衣服
newmtl m2
map_Kd Texture\dressing.jpg
Kd 0.8 0.8 0.8
d 1
map_Ke Texture\dressing_lightmap.png
map_Ramp Texture\body_shadow_ramp.png
RimWidth 0.4
RimThreshold 0.12
RimStrength 1.0
RimColor 1.0 0.95 0.9
LambertClamp 0.55
RampOffset 0.0

# 表情
newmtl m3
FaceMode 1
map_Kd Texture\emoji.png
Kd 0.8 0.8 0.8
d 1
RimWidth 0.25
RimThreshold 0.2
RimStrength 0.8
RimColor 1.0 0.9 0.8
LambertClamp 0.6
RampOffset 0.0
